# FatecLibrary

./: FatecLibrary.sln  README.md
FatecLibrary.BookAPI/: FatecLibrary.BookAPI.csproj  Program.cs  Script-db.sql  appsettings.json
FatecLibrary.BookAPI/Context/: AppDBContext.cs
FatecLibrary.BookAPI/Controllers/: BookController.cs  PublishingController.cs
FatecLibrary.BookAPI/DTO/Entities/: BookDTO.cs  PublishingDTO.cs
FatecLibrary.BookAPI/DTO/Mapping/: MappingProfile.cs
FatecLibrary.BookAPI/Migrations/: 20230227231443_InitialMigration.Designer.cs  20230227231443_InitialMigration.cs  AppDBContextModelSnapshot.cs
FatecLibrary.BookAPI/Models/Entities/: Book.cs  Publishing.cs
FatecLibrary.BookAPI/Properties/: launchSettings.json
FatecLibrary.BookAPI/Repositories/Entities/: BookRepository.cs  PublishingRepository.cs
FatecLibrary.BookAPI/Repositories/Interfaces/: IBookRepository.cs  IPublishingRepository.cs
FatecLibrary.BookAPI/Services/Entities/: BookService.cs  PublishingService.cs
FatecLibrary.BookAPI/Services/Interfaces/: IBookService.cs  IPublishingService.cs
FatecLibrary.IdentityServer/: FatecLibrary.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
FatecLibrary.IdentityServer/Configuration/: IdentityConfiguration.cs
FatecLibrary.IdentityServer/Migrations/: 20230522222619_InitialMigration.Designer.cs  20230522222619_InitialMigration.cs  20230606002956_initialMigration.Designer.cs  20230606002956_initialMigration.cs  AppDbContextModelSnapshot.cs
FatecLibrary.IdentityServer/Models/: ErrorViewModel.cs
FatecLibrary.IdentityServer/Properties/: launchSettings.json
FatecLibrary.IdentityServer/Services/: ProfileAppService.cs
FatecLibrary.Web/: FatecLibrary.Web.csproj  Program.cs  appsettings.json
FatecLibrary.Web/Controllers/: BookController.cs  HomeController.cs  PublishingController.cs
FatecLibrary.Web/Models/Entities/: PublishingViewModel.cs
FatecLibrary.Web/Models/Error/: ErrorViewModel.cs
FatecLibrary.Web/Properties/: launchSettings.json
FatecLibrary.Web/Roles/: Role.cs
FatecLibrary.Web/Services/Entities/: BookService.cs  PublishingService.cs
FatecLibrary.Web/Services/Interfaces/: IBookService.cs  IPublishingService.cs
FatecLibrary.Web/Views/: _ViewImports.cshtml
FatecLibrary.Web/Views/Book/: CreateBook.cshtml  DeleteBook.cshtml  Index.cshtml  UpdateBook.cshtml
FatecLibrary.Web/Views/Publishing/: CreatePublishing.cshtml  DeletePublishing.cshtml  Index.cshtml  UpdatePublishing.cshtml
FatecLibrary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
(+7 files in other folders)
