<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatecLibrary.BookAPI\FatecLibrary.BookAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Entities\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>

</Project>
